C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\bin\Debug\Lab2_1.exe.config
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\bin\Debug\Lab2_1.exe
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\bin\Debug\Lab2_1.pdb
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.csproj.AssemblyReference.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.Form1.resources
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.Form2.resources
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.Properties.Resources.resources
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.csproj.GenerateResource.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.exe
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_1\obj\Debug\Lab2_1.pdb
