C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\bin\Debug\Lab2_2.exe.config
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\bin\Debug\Lab2_2.exe
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\bin\Debug\Lab2_2.pdb
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.csproj.AssemblyReference.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.Form1.resources
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.Properties.Resources.resources
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.csproj.GenerateResource.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.exe
C:\Users\Tommy\Desktop\Facultate\An 3\sem2\Industrial Informatics\Labs\II_Lab_2024\Lab2\Lab2_2\obj\Debug\Lab2_2.pdb
